{
  // eslint extension options
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
  ],
  // prettier extension setting
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "[scss]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "prettier.configPath": ".prettierrc.json",
  "[go]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "files.eol": "\n",
  },
  "go.useLanguageServer": true,
  "go.vetOnSave": "package",
  "gopls": {
    "usePlaceholders": true,
    "staticcheck": false,
  },
  "go.languageServerExperimentalFeatures": {
    "diagnostics": true,
  },
  "protoc": {
    "path": "/usr/local/bin/protoc",
    "compile_on_save": true,
    "options": [
      "--proto_path=${workspaceRoot}/schema",
      // "--proto_path=${workspaceRoot}/vendor/prometheus_client_model",
      "--go_out=pkg/apis",
      "--go_opt=module=github.com/MemeLabs/go-ppspp/pkg/apis",
      "--gorpc_out=pkg/apis",
      "--gorpc_opt=module=github.com/MemeLabs/go-ppspp/pkg/apis",
      "--ts_out=src/apis",
      "--tsrpc_out=src/apis",
    ]
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  // "go.toolsEnvVars": {
  //   "GOOS": "js",
  //   "GOARCH": "wasm"
  // },
}
